{
  "private": true,
  "name": "alphacon-crowdsale",
  "version": "0.1.0",
  "description": "Alphocon Project",
  "main": "index.js",
  "scripts": {
    "generate": "tokyo-solidity-template --input ./input.json --output ./project"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onther-Tech/alphacon-crowdsale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onther-Tech/alphacon-crowdsale/issues"
  },
  "homepage": "https://github.com/Onther-Tech/alphacon-crowdsale#readme",
  "devDependencies": {
    "tokyo-solidity-template": "^1.1.5"
  }
}
